<!DOCTYPE html>
<html>    
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content = "CreateEvent">
        <title>CreateEvent</title>
        <link href="/CSS/createEvent.css" rel="stylesheet">
        <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
        <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz6_PGQcXti8ltf1M0U23bHMKSLRehbkY&libraries=places"></script>
        <script src="/JavaScript/skripta.js" type='text/javascript'></script>
    </head>
    <body>
        <h1>..::Ime aplikacije::..</h1>
        <div id="accInfo">
        </div>
        <div id="menu">
            <a href="Homepage.html"><span>Home</span></a>
            <select>
                <option>Football</option>
                <option>Basketball</option>
                <option>Beach volley</option>
            </select>
            <a href="CreateEvent.html"><span>Create Event</span></a>
            <a href="FriendsPage.html"><span>Friends</span></a>
        </div>
        Pick date and time:<br>
        <input type="date" id="crtEvDate" name="crtEvDate">
        <input type="time" id="crtEvTime" name="crtEvTime"><br><br>
        Number of players:<br>
        Min:<input type="number" id="crtEvMinPlayers" name="crtEvMinPlayers" placeholder="Minimum number of players" min="2" max="100">     Max: <input type="number" id="crtEvMaxPlayers" name="crtEvMaxPlayers" placeholder="Maximum number of players" min="2" max="100"><br><br>
        Price: <input type="number" id="crtEvPrice" name="crtEvPrice" min="1" max="20"> €<br><br>
        Geolocation-latitude:
        <input type="text" id="crtEvLat" name="crtEvLat" placeholder="Enter latitude or find your playground on the map below."><br><br>
        Geolocation-longtitude:
        <input type="text" id="crtEvLng" name="crtEvLng" placeholder="Enter longtitude or find your playground on the map below."><br><br>
        <form id="sportForm">
            <input type="radio" name="sport" id="football" value="0" class="input-hidden" />
            <label for="football">
              <img src="Images/football.png"/>
            </label>
            <input type="radio" name="sport" id="basketball" value="1" class="input-hidden" />
            <label for="basketball">
              <img src="Images/basketball.png"/>
            </label>
            <input type="radio" name="sport" id="volleyball" value="2" class="input-hidden" />
            <label for="volleyball">
              <img src="Images/volleyball.png"/>
            </label>
            </form><br><br>
            <button onClick="createEventFunc()">Create event</button>
            <div id = "crtEvResponse"></div>
           <div id="map" style="height: 500px; width:900px; margin:20px;"></div>
    </body>
</html>