<!DOCTYPE html>
<html>    
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content = "Projekt1">
        <title>Projekt1</title>
        <link href="/CSS/homepage.css" rel="stylesheet">
        <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
        <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz6_PGQcXti8ltf1M0U23bHMKSLRehbkY&libraries=places"></script>
        <script src="/JavaScript/skripta.js" type='text/javascript'></script>
    </head>
    <body>
        <h1>..::Ime aplikacije::..</h1>
        <div id="accInfo">
        </div>
        <div id="menu">
            <a href="Homepage.html"><span>Home</span></a>
            <select>
                <option>Football</option>
                <option>Basketball</option>
                <option>Beach volley</option>
            </select>
            <a href="CreateEvent.html"><span>Create Event</span></a>
            <a href="FriendsPage.html"><span>Friends</span></a>
        </div>
        <div id="joinGame">
            <a href="JoinEvent.html"><span>Join Event</span></a>
        </div>
        <div id="events">Today'events near your location: <br>
        
            <table id = "todaysEvents" style="text-align: center; width:100%;">
                <tr>
                    <th>Event coordinator</th>
                    <th>Minimum players</th> 
                    <th>Maximum players</th>
                    <th>Players ready</th>
                    <th>Price</th>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Sport</th>
                </tr>
                <span id="todaysEventsResponse"></span>
            </table>
            <!--Draggable DIV:-->
            <div id="showLocationDiv">
              <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
              <div id="showLocationDivHeader">Location of this event <button onClick="hideLocation()">X</button></div>
              <div id="clickMap" style="height: 500px; width:900px; margin:20px;"></div>
            </div>
        </div>
    </body>
</html>