<!DOCTYPE html>
<html>    
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content = "Login">
        <title>Login</title>
        <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
        <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
        <script src="/JavaScript/skripta.js" type='text/javascript'></script>
    </head>
    <body>
        E-mail:<br>
        <input type="text" id="mailLogin" name="mailLogin" placeholder="Enter your e-mail">
        <br>
        Password:<br>
        <input type="password" id="passwLogin" name="passwLogin" placeholder="Enter your password">
        <br><br>
        <button id="loginBtn" onClick="loginFunc()">Login</button><br><br>
        <span id="responseLogin"></span>
        <div id ="register">
        <p>Don't have an account yet? Register <a href="/Register.html">here</a></p>
        </div>
    </body>
</html>