<!DOCTYPE html>
<html>    
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content = "Register">
        <title>Register</title>
        <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
        <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
        <script src="/JavaScript/skripta.js" type='text/javascript'></script>
    </head>
    <body>
        First name:
        <input type="text" id="firstNameRegister" name="firstNameRegister" placeholder="Enter your first name here"><br><br>
        
        Last name:
        <input type="text" id="lastNameRegister" name="lastNameRegister" placeholder="Enter your last name here"><br><br>
        
        E-mail:
        <input type="text" id="mailRegister" name="mailRegister" placeholder="Enter your e-mail here"><br><br>
        
        Password:
        <input type="password" id="passwRegister" name="passwRegister" placeholder="Enter your password here"><br><br>
        
        Confirm password:
        <input type="password" id="passwRegisterConfirm" name="passwRegisterConfirm" placeholder="Confirm your password here"><br><br>
        
        <a><button id="loginBtn" onClick="registerFunc()">Register</button></a><br><br><br>
        
        <span id="responseRegister"></span>
    </body>
</html>